# springboot-integration

./: pom.xml  readme.md
1-test/: pom.xml
1-test/src/main/java/com/kabasiji/springboot/common/pojo/: RedisCache.java
1-test/src/main/java/com/kabasiji/springboot/component/: SingleThreadScheduler.java
1-test/src/main/java/com/kabasiji/springboot/component/mulit/: ScheduleConfig.java
1-test/src/main/java/com/kabasiji/springboot/mapper/impl/: MongoDaoImpl.java
1-test/src/main/java/com/kabasiji/springboot/mode/db/: DemoEntity.java
1-test/src/main/java/com/kabasiji/springboot/service/: DemoService.java
1-test/src/main/resources/: application.yml
1-test/src/test/java/com/kabasiji/springboot/: RedisTest.java  ResdisIncrTest.java
2-jsp/: pom.xml
2-jsp/src/main/java/com/kabasiji/springboot/: SpringbootApplication.java
2-jsp/src/main/java/com/kabasiji/springboot/configuration/: Swagger2UiConfiguration.java
2-jsp/src/main/java/com/kabasiji/springboot/controller/: IndexController.java  MongoController.java  TestController.java
2-jsp/src/main/java/com/kabasiji/springboot/mapper/: MongoDao.java
2-jsp/src/main/resources/: application.yml
2-jsp/src/main/webapp/WEB-INF/pages/: index.jsp
3-elasticsearch/: pom.xml
3-elasticsearch/src/main/java/com/kabasiji/springboot/: SpringbootApplication.java
3-elasticsearch/src/main/java/com/kabasiji/springboot/common/utils/: StringUtils.java
3-elasticsearch/src/main/java/com/kabasiji/springboot/service/: DemoService.java
3-elasticsearch/src/main/resources/: application.yml
4-mulit-datasource/: pom.xml
4-mulit-datasource/sql/: database.sql  database1.sql  database2.sql
4-mulit-datasource/src/main/java/com/kabasiji/springboot/: SpringbootApplication.java
4-mulit-datasource/src/main/java/com/kabasiji/springboot/common/mulitdatasource/annotation/: ReadOnlyConnection.java
4-mulit-datasource/src/main/java/com/kabasiji/springboot/common/mulitdatasource/config/: AbstractApplication.java  MyBatisConfig.java
4-mulit-datasource/src/main/java/com/kabasiji/springboot/common/mulitdatasource/core/: DatabaseType.java
4-mulit-datasource/src/main/java/com/kabasiji/springboot/controller/: MulitDataSourceController.java
4-mulit-datasource/src/main/java/com/kabasiji/springboot/mapper/: DemoMapper.java  MulitDataSourceMapper.java
4-mulit-datasource/src/main/java/com/kabasiji/springboot/mode/db/: MulitDataSourceEntity.java
4-mulit-datasource/src/main/resources/: application.yml
4-mulit-datasource/src/test/java/com/kabasiji/springboot/: SpringbootApplicationTests.java
5-sharding-shpere/: pom.xml
5-sharding-shpere/src/main/java/com/kabasiji/springboot/common/filter/: MyInterceptor.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/common/mulitdatasource/config/: MyBatisConfig.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/common/mulitdatasource/core/: DatabaseContextHolder.java  DynamicDataSource.java  ReadOnlyConnectionInterceptor.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/component/: SingleThreadScheduler.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/component/mulit/: ScheduleConfig.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/configuration/: InterceptorConfiguartion.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/controller/: EsOperController.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/mapper/: UserMapper.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/mode/db/: UserEntity.java  UserOtherEntity.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/mode/vo/: DemoForm.java  MongoDBDetailForm.java  MongoDBForm.java
5-sharding-shpere/src/main/java/com/kabasiji/springboot/service/: MulitDataSourceService.java
5-sharding-shpere/src/main/java/io/shardingsphere/plugin/keygen/: IPKeyGenerator.java
5-sharding-shpere/src/main/resources/: application.yml  log4j2-dev.xml
5-sharding-shpere/src/test/java/com/kabasiji/springboot/: SpringbootApplicationTests.java
6-redisson/: pom.xml  readme.md
6-redisson/src/main/java/com/kabasiji/: RedissonApplication.java
6-redisson/src/main/java/com/kabasiji/component/redis/: DistributedLocker.java  RedissonDistributedLocker.java  RedissonManager.java
6-redisson/src/main/java/com/kabasiji/controller/: AdvMaterialController.java
6-redisson/src/main/resources/: application.properties
6-redisson/src/test/java/com/kabasiji/: RedissonApplicationTests.java
7-simple-web/: pom.xml
7-simple-web/src/main/java/com/kabasiji/: SimpleWebApplication.java
7-simple-web/src/main/java/com/kabasiji/controller/: TestController.java
7-simple-web/src/main/resources/: application.properties
7-simple-web/src/test/java/com/kabasiji/: SimpleWebApplicationTests.java
src/main/java/com/kabasiji/springboot/: SpringbootApplication.java
src/main/java/com/kabasiji/springboot/component/: SingleThreadScheduler.java
src/main/java/com/kabasiji/springboot/mapper/: DemoMapper.java
src/main/resources/: application.yml
