# 应用名称
spring.application.name=redisson
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

#redis的配置
spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000
spring.redis.clusters=127.0.0.1:6379
spring.redis.lettuce.pool.max-idle=8